; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Word Game"
run/main_scene="res://src/scenes/scene_handler.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
run/max_fps=60
boot_splash/image="res://assets/sprites/boot.png"
boot_splash/use_filter=false
config/icon="res://assets/sprites/characters/Player Knight/knight.png"

[autoload]

Preloader="*res://game_resources/singletons/preloader.tscn"
Global="*res://src/singletons/global.gd"
GameInfo="*res://src/singletons/game_info.tscn"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/shadowed_global_identifier=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/HTTPManager/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
