[gd_scene load_steps=9 format=3 uid="uid://d2vcave878atq"]

[ext_resource type="Theme" uid="uid://dk0tmfu7rmmc0" path="res://game_resources/themes/default_theme.tres" id="1_10rvu"]
[ext_resource type="Script" path="res://src/ui/battler_info_container.gd" id="2_vsbf0"]
[ext_resource type="PackedScene" uid="uid://d0n3dpvos7lex" path="res://src/ui/paper_rect.tscn" id="3_sp30q"]
[ext_resource type="PackedScene" uid="uid://dhxktvlnk4yef" path="res://src/ui/backgrounded_icon.tscn" id="4_8c2gl"]
[ext_resource type="PackedScene" uid="uid://w3gp8jc1u66i" path="res://src/ui/my_progress_bar.tscn" id="4_labw7"]
[ext_resource type="Texture2D" uid="uid://dm5hht40edbp6" path="res://assets/sprites/ui/icons/sword_yellow.png" id="5_xcwb8"]
[ext_resource type="Texture2D" uid="uid://c3q6pw2pa2cds" path="res://assets/sprites/ui/icons/person_yellow.png" id="6_1lxaf"]
[ext_resource type="PackedScene" uid="uid://cadmoqo0jqjmq" path="res://src/ui/icon_label.tscn" id="6_tu6at"]

[node name="BattlerInfoContainer" type="MarginContainer" node_paths=PackedStringArray("ava", "health_bar", "health_label", "coins_label", "foe_action_icon", "foe_action_label", "ally_action_icon", "ally_action_label", "resists_vbox", "resists_grid")]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_10rvu")
script = ExtResource("2_vsbf0")
ava = NodePath("MarginContainer/VBox/Ava+HealthHBox/Ava")
health_bar = NodePath("MarginContainer/VBox/Ava+HealthHBox/HealthVBox/HealthBar")
health_label = NodePath("MarginContainer/VBox/Ava+HealthHBox/HealthVBox/HealthLabel")
coins_label = NodePath("MarginContainer/VBox/Ava+HealthHBox/HealthVBox/CoinsLabel")
foe_action_icon = NodePath("MarginContainer/VBox/FoeAllyGrid/FoeActionIcon")
foe_action_label = NodePath("MarginContainer/VBox/FoeAllyGrid/FoeActionLabel")
ally_action_icon = NodePath("MarginContainer/VBox/FoeAllyGrid/AllyActionIcon")
ally_action_label = NodePath("MarginContainer/VBox/FoeAllyGrid/AllyActionLabel")
resists_vbox = NodePath("MarginContainer/VBox/ResistsVBox")
resists_grid = NodePath("MarginContainer/VBox/ResistsVBox/ResistsGrid")

[node name="PaperRect" parent="." instance=ExtResource("3_sp30q")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Ava+HealthHBox" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="Ava" parent="MarginContainer/VBox/Ava+HealthHBox" instance=ExtResource("4_8c2gl")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="HealthVBox" type="VBoxContainer" parent="MarginContainer/VBox/Ava+HealthHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HealthBar" parent="MarginContainer/VBox/Ava+HealthHBox/HealthVBox" instance=ExtResource("4_labw7")]
layout_mode = 2
size_flags_vertical = 4
color_from_editor = 1

[node name="HealthLabel" type="Label" parent="MarginContainer/VBox/Ava+HealthHBox/HealthVBox"]
layout_mode = 2
text = "100/100"
horizontal_alignment = 1

[node name="CoinsLabel" parent="MarginContainer/VBox/Ava+HealthHBox/HealthVBox" instance=ExtResource("6_tu6at")]
layout_mode = 2
size_flags_horizontal = 4

[node name="FoeAllyGrid" type="GridContainer" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(272, 0)
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="FoeActionIcon" type="TextureRect" parent="MarginContainer/VBox/FoeAllyGrid"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_xcwb8")
stretch_mode = 2

[node name="FoeActionLabel" type="RichTextLabel" parent="MarginContainer/VBox/FoeAllyGrid"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Наносит 00-00 урона"
fit_content = true
scroll_active = false

[node name="AllyActionIcon" type="TextureRect" parent="MarginContainer/VBox/FoeAllyGrid"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_1lxaf")
stretch_mode = 2

[node name="AllyActionLabel" type="RichTextLabel" parent="MarginContainer/VBox/FoeAllyGrid"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Добавляет []"
fit_content = true
scroll_active = false

[node name="ResistsVBox" type="VBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="ResistsLabel" type="Label" parent="MarginContainer/VBox/ResistsVBox"]
layout_mode = 2
text = "Сопротивления:"

[node name="ResistsGrid" type="GridContainer" parent="MarginContainer/VBox/ResistsVBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 0
columns = 3
