[gd_scene load_steps=12 format=3 uid="uid://dmphysqui0a6s"]

[ext_resource type="Theme" uid="uid://dk0tmfu7rmmc0" path="res://game_resources/themes/default_theme.tres" id="1_gqh4m"]
[ext_resource type="Script" path="res://src/ui/battle_hud_manager.gd" id="1_r71ia"]
[ext_resource type="PackedScene" uid="uid://d0n3dpvos7lex" path="res://src/ui/paper_rect.tscn" id="3_i8csu"]
[ext_resource type="Texture2D" uid="uid://dob6wtpdtd3qi" path="res://assets/sprites/ui/scquare_border_small.png" id="4_0rgqq"]
[ext_resource type="Texture2D" uid="uid://dxd2rxnkb37q0" path="res://assets/sprites/ui/scquare_border_small_bg.png" id="5_qw2h8"]
[ext_resource type="Texture2D" uid="uid://eo30n2x140em" path="res://assets/sprites/ui/icons/restart_yellow.png" id="6_4rak5"]
[ext_resource type="PackedScene" uid="uid://d3di5wu6irnnt" path="res://src/ui/rune_button.tscn" id="7_v8cwb"]
[ext_resource type="Texture2D" uid="uid://6cgsen650mbo" path="res://assets/sprites/ui/buttons/big_round_button.png" id="8_36rnt"]
[ext_resource type="Script" path="res://src/ui/icon_button.gd" id="10_02l2d"]
[ext_resource type="Texture2D" uid="uid://sx0kxmc42bug" path="res://assets/sprites/ui/icons/check_mark_yellow.png" id="11_pgt1s"]
[ext_resource type="Texture2D" uid="uid://ck6g6ijrcupwk" path="res://assets/sprites/ui/buttons/big_round_button_gray.png" id="13_nvbkp"]

[node name="BattleHUDManager" type="CenterContainer" node_paths=PackedStringArray("_spell_label", "_reset_spell_button", "_rune_buttons", "_proceed_button")]
theme = ExtResource("1_gqh4m")
script = ExtResource("1_r71ia")
_spell_label = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/PaperRect/MarginContainer/SpellLabel")
_reset_spell_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/ResetSpellButton")
_rune_buttons = NodePath("HBoxContainer/VBoxContainer/RunesGrid")
_proceed_button = NodePath("HBoxContainer/ProceedButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 180)
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PaperRect" parent="HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_i8csu")]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/PaperRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="SpellLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/PaperRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1234567890123456789012345"
vertical_alignment = 1
clip_text = true

[node name="ResetSpellButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture_normal = ExtResource("5_qw2h8")
ignore_texture_size = true
stretch_mode = 4

[node name="ButtonBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResetSpellButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0rgqq")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResetSpellButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ResetIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResetSpellButton/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_4rak5")
stretch_mode = 4

[node name="RunesGrid" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="RuneButton" parent="HBoxContainer/VBoxContainer/RunesGrid" instance=ExtResource("7_v8cwb")]
layout_mode = 2

[node name="RuneButton2" parent="HBoxContainer/VBoxContainer/RunesGrid" instance=ExtResource("7_v8cwb")]
layout_mode = 2

[node name="RuneButton3" parent="HBoxContainer/VBoxContainer/RunesGrid" instance=ExtResource("7_v8cwb")]
visible = false
layout_mode = 2

[node name="RuneButton4" parent="HBoxContainer/VBoxContainer/RunesGrid" instance=ExtResource("7_v8cwb")]
visible = false
layout_mode = 2

[node name="ProceedButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("8_36rnt")
texture_pressed = ExtResource("13_nvbkp")
texture_disabled = ExtResource("13_nvbkp")
stretch_mode = 5
script = ExtResource("10_02l2d")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/ProceedButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconDisabled" type="TextureRect" parent="HBoxContainer/ProceedButton/CenterContainer"]
modulate = Color(0.4, 0.4, 0.4, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_pgt1s")
stretch_mode = 5

[node name="IconEnabled" type="TextureRect" parent="HBoxContainer/ProceedButton/CenterContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_pgt1s")
stretch_mode = 5

[node name="Unpressable" type="TextureRect" parent="HBoxContainer/ProceedButton/CenterContainer"]
visible = false
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_pgt1s")
stretch_mode = 5

[node name="OldProceedButton" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
toggle_mode = true
text = " Начать ход "

[connection signal="button_down" from="HBoxContainer/ProceedButton" to="HBoxContainer/ProceedButton" method="_on_button_down"]
[connection signal="button_up" from="HBoxContainer/ProceedButton" to="HBoxContainer/ProceedButton" method="_on_button_up"]
[connection signal="toggled" from="HBoxContainer/ProceedButton" to="HBoxContainer/ProceedButton" method="_on_toggled"]
