[gd_scene load_steps=13 format=3 uid="uid://8bkg2bxphf0g"]

[ext_resource type="PackedScene" uid="uid://d0n3dpvos7lex" path="res://src/ui/paper_rect.tscn" id="1_5jyep"]
[ext_resource type="Theme" uid="uid://dk0tmfu7rmmc0" path="res://game_resources/themes/default_theme.tres" id="1_le6fj"]
[ext_resource type="Script" path="res://src/ui/handbook.gd" id="2_hrwvy"]
[ext_resource type="Texture2D" uid="uid://c3hyp2ogjdm7v" path="res://assets/sprites/ui/buttons/button_left.png" id="2_roq7l"]
[ext_resource type="Texture2D" uid="uid://c5tfps3r42hgy" path="res://assets/sprites/ui/icons/people_yellow.png" id="2_uocs0"]
[ext_resource type="Texture2D" uid="uid://bup8vvxriikht" path="res://assets/sprites/ui/buttons/button_left_pressed.png" id="3_16s8j"]
[ext_resource type="Texture2D" uid="uid://c5qm8yx7ng0en" path="res://assets/sprites/ui/icons/shield_yellow.png" id="3_nh548"]
[ext_resource type="Texture2D" uid="uid://bvj1vkv5ale5v" path="res://assets/sprites/ui/icons/demon_yellow.png" id="4_62lq4"]
[ext_resource type="Texture2D" uid="uid://cvu84qe72y0dj" path="res://assets/sprites/ui/icons/x_yellow.png" id="5_3pg2l"]
[ext_resource type="Texture2D" uid="uid://bt0ouvy8e4ak0" path="res://assets/sprites/ui/icons/paper_yellow.png" id="5_pi103"]
[ext_resource type="Texture2D" uid="uid://7skhrmiycpyb" path="res://assets/sprites/ui/buttons/button_right.png" id="7_m7rvb"]
[ext_resource type="Texture2D" uid="uid://c51kmo2gv3wml" path="res://assets/sprites/ui/buttons/button_right_pressed.png" id="8_vsbps"]

[node name="Handbook" type="ColorRect" node_paths=PackedStringArray("tabbar", "tab_container", "hide_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_le6fj")
color = Color(0, 0, 0, 0.501961)
script = ExtResource("2_hrwvy")
tabbar = NodePath("MarginContainer/VBoxContainer/HBox/TabBar")
tab_container = NodePath("MarginContainer/VBoxContainer/TabContainer")
hide_button = NodePath("MarginContainer/VBoxContainer/HBox/HideButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EmptyControl" type="Control" parent="MarginContainer/VBoxContainer/HBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TabBar" type="TabBar" parent="MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
tab_count = 4
tab_alignment = 1
scrolling_enabled = false
scroll_to_selected = false
tab_0/title = "Бойцы "
tab_0/icon = ExtResource("2_uocs0")
tab_1/title = "Сражения "
tab_1/icon = ExtResource("4_62lq4")
tab_2/title = "Руны "
tab_2/icon = ExtResource("5_pi103")
tab_3/title = "Эффекты "
tab_3/icon = ExtResource("3_nh548")

[node name="HideButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
texture_normal = ExtResource("5_3pg2l")

[node name="EmptyControl2" type="Control" parent="MarginContainer/VBoxContainer/HBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 3
tabs_visible = false

[node name="BattlersTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftPaperRect" parent="MarginContainer/VBoxContainer/TabContainer/BattlersTab" instance=ExtResource("1_5jyep")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/BattlersTab/LeftPaperRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LvlDownButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabContainer/BattlersTab/LeftPaperRect/HBox"]
visible = false
custom_minimum_size = Vector2(30, 90)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_roq7l")
texture_pressed = ExtResource("3_16s8j")
texture_disabled = ExtResource("3_16s8j")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/BattlersTab/LeftPaperRect/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TabContainer/BattlersTab/LeftPaperRect/HBox/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "	В бою сражаются герои игрока с противниками. Первоначальный порядок хода определяется по скорости каждого бойца.
	При получении хода участник боя выполняет хотя бы одно из двух типов действий:
 - атака противника
 - помощь союзнику
В первом случае нужно выбрать противника, во втором - союзника. 
	Описания действий можно посмотреть в городе, кликнув на героя в меню улучшений, или во время боя, удерживая палец на бойце.  "
scroll_active = false

[node name="RightPaperRect" parent="MarginContainer/VBoxContainer/TabContainer/BattlersTab" instance=ExtResource("1_5jyep")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/BattlersTab/RightPaperRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/BattlersTab/RightPaperRect/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TabContainer/BattlersTab/RightPaperRect/HBox/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "	Некоторые бойцы обладают сопротивлениями к рунам; они обозначаются в процентах. Когда идёт попытка сопротивления руне - с указанным шансом в процентах воздействие отменится.
	Также существует сопротивление к смертельным ударам ([img=32x32]res://assets/sprites/ui/icons/scull_yellow.png[/img]). С ним боец не умрёт, если здоровье равно 0, а войдёт в состояние \"При смерти\". Любой удар может оказаться смертельным с указанным в процентах шансом. Любое лечение вернёт бойца из этого состояния в обычное."
scroll_active = false

[node name="LvlUpButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabContainer/BattlersTab/RightPaperRect/HBox"]
visible = false
custom_minimum_size = Vector2(30, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_m7rvb")
texture_pressed = ExtResource("8_vsbps")
texture_disabled = ExtResource("8_vsbps")
stretch_mode = 5

[node name="FightsTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftPaperRect" parent="MarginContainer/VBoxContainer/TabContainer/FightsTab" instance=ExtResource("1_5jyep")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/FightsTab/LeftPaperRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LvlDownButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabContainer/FightsTab/LeftPaperRect/HBox"]
visible = false
custom_minimum_size = Vector2(30, 90)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_roq7l")
texture_pressed = ExtResource("3_16s8j")
texture_disabled = ExtResource("3_16s8j")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/FightsTab/LeftPaperRect/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TabContainer/FightsTab/LeftPaperRect/HBox/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "	В режиме кампании происходит выбор игрового уровня; чем он выше - тем сложнее и с более высокой наградой.
	Чем меньше ходов вы сделаете, побеждая противников уровня - тем больше награды получите.
	За погибшего в бою героя из награды отнимается штраф."
scroll_active = false

[node name="RightPaperRect" parent="MarginContainer/VBoxContainer/TabContainer/FightsTab" instance=ExtResource("1_5jyep")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/FightsTab/RightPaperRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/FightsTab/RightPaperRect/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TabContainer/FightsTab/RightPaperRect/HBox/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
scroll_active = false

[node name="LvlUpButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabContainer/FightsTab/RightPaperRect/HBox"]
visible = false
custom_minimum_size = Vector2(30, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_m7rvb")
texture_pressed = ExtResource("8_vsbps")
texture_disabled = ExtResource("8_vsbps")
stretch_mode = 5

[node name="RunesTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftPaperRect" parent="MarginContainer/VBoxContainer/TabContainer/RunesTab" instance=ExtResource("1_5jyep")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/RunesTab/LeftPaperRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LvlDownButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabContainer/RunesTab/LeftPaperRect/HBox"]
visible = false
custom_minimum_size = Vector2(30, 90)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_roq7l")
texture_pressed = ExtResource("3_16s8j")
texture_disabled = ExtResource("3_16s8j")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/RunesTab/LeftPaperRect/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TabContainer/RunesTab/LeftPaperRect/HBox/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Каждая руна обладает уникальным свойством в зависимости от цели: враг или союзник. Чем больше рун в заклинании - тем позже следующий ход.
[img=40x40]res://assets/sprites/magic_effects/icons/fire.png[/img]: Накладывает [img=32x32]res://assets/sprites/ui/icons/fire_yellow.png[/img] на врага 
ИЛИ [img=32x32]res://assets/sprites/ui/icons/spikes_yellow.png[/img] на союзника.
[img=40x40]res://assets/sprites/magic_effects/icons/tesla_ball.png[/img]: Накладывает [img=32x32]res://assets/sprites/ui/icons/eye_blue.png[/img] на врага 
ИЛИ [img=32x32]res://assets/sprites/ui/icons/power_yellow.png[/img] на союзника.
[img=40x40]res://assets/sprites/magic_effects/icons/tornado.png[/img]: Накладывает [img=32x32]res://assets/sprites/ui/icons/stun_blue.png[/img] на врага 
ИЛИ [img=32x32]res://assets/sprites/ui/icons/dodge_yellow.png[/img] на союзника.
[img=40x40]res://assets/sprites/magic_effects/icons/water.png[/img]: Накладывает [img=32x32]res://assets/sprites/ui/icons/sword_x2_blue.png[/img] на врага 
ИЛИ [img=32x32]res://assets/sprites/ui/icons/plus_yellow.png[/img] на союзника."
scroll_active = false

[node name="RightPaperRect" parent="MarginContainer/VBoxContainer/TabContainer/RunesTab" instance=ExtResource("1_5jyep")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/RunesTab/RightPaperRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/RunesTab/RightPaperRect/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TabContainer/RunesTab/RightPaperRect/HBox/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[img=40x40]res://assets/sprites/magic_effects/icons/kill_all.png[/img]: Уменьшает [img=32x32]res://assets/sprites/ui/icons/scull_yellow.png[/img] врага на 10% 
ИЛИ увеличивает [img=32x32]res://assets/sprites/ui/icons/scull_yellow.png[/img] союзника на 10%.
[img=40x40]res://assets/sprites/magic_effects/icons/gypno.png[/img]: Накладывает [img=32x32]res://assets/sprites/ui/icons/target_blue.png[/img] на себя при атаке врага ИЛИ накладывает [img=32x32]res://assets/sprites/ui/icons/target_blue.png[/img] на союзника.
[img=40x40]res://assets/sprites/magic_effects/icons/ice.png[/img]: Накладывает [img=32x32]res://assets/sprites/ui/icons/shield_blue.png[/img] на врага
ИЛИ снимает 1 случайный тип негативного эффекта у союзника.
[img=40x40]res://assets/sprites/magic_effects/icons/comet.png[/img]: Снимает 1 случайный тип позитивного эффекта у врага
ИЛИ накладывает [img=32x32]res://assets/sprites/ui/icons/x_yellow.png[/img] на союзника."
scroll_active = false

[node name="LvlUpButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabContainer/RunesTab/RightPaperRect/HBox"]
visible = false
custom_minimum_size = Vector2(30, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_m7rvb")
texture_pressed = ExtResource("8_vsbps")
texture_disabled = ExtResource("8_vsbps")
stretch_mode = 5

[node name="TokensTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftPaperRect" parent="MarginContainer/VBoxContainer/TabContainer/TokensTab" instance=ExtResource("1_5jyep")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/TokensTab/LeftPaperRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LvlDownButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabContainer/TokensTab/LeftPaperRect/HBox"]
visible = false
custom_minimum_size = Vector2(30, 90)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_roq7l")
texture_pressed = ExtResource("3_16s8j")
texture_disabled = ExtResource("3_16s8j")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/TokensTab/LeftPaperRect/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TabContainer/TokensTab/LeftPaperRect/HBox/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[img=32x32]res://assets/sprites/ui/icons/sword_x2_yellow.png[/img]: Следующая атака владельца нанесёт +50% урона.
[img=32x32]res://assets/sprites/ui/icons/shield_yellow.png[/img]: Следующая атака по владельцу нанесёт -50% урона.
[img=32x32]res://assets/sprites/ui/icons/dodge_yellow.png[/img]: Следующая атака по владельцу имеет шанс промаха 50%.
[img=32x32]res://assets/sprites/ui/icons/power_yellow.png[/img]: Базовый урон следующей атаки владельца станет максимальным.
[img=32x32]res://assets/sprites/ui/icons/spikes_yellow.png[/img]: Следующая атака по владельцу нанесёт ответный урон =10%.
[img=32x32]res://assets/sprites/ui/icons/plus_yellow.png[/img]: Исцеляет в начале хода владельца.
[img=32x32]res://assets/sprites/ui/icons/x_yellow.png[/img]: Владелец не может быть выбран как цель для атаки."
scroll_active = false

[node name="RightPaperRect" parent="MarginContainer/VBoxContainer/TabContainer/TokensTab" instance=ExtResource("1_5jyep")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/TokensTab/RightPaperRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/TokensTab/RightPaperRect/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TabContainer/TokensTab/RightPaperRect/HBox/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[img=32x32]res://assets/sprites/ui/icons/fire_yellow.png[/img]: Наносит урон в начале хода владельца.
[img=32x32]res://assets/sprites/ui/icons/eye_blue.png[/img]: Следующая атака владельца имеет шанс промаха 50%.
[img=32x32]res://assets/sprites/ui/icons/shield_blue.png[/img]: Следующая атака по владельцу нанесёт +50% урона.
[img=32x32]res://assets/sprites/ui/icons/sword_x2_blue.png[/img]: Следующая атака владельца нанесёт -50% урона.
[img=32x32]res://assets/sprites/ui/icons/target_blue.png[/img]: Владелец вынуждает противников атаковать себя.
[img=32x32]res://assets/sprites/ui/icons/stun_blue.png[/img]: Владелец пропустит ход."
scroll_active = false

[node name="LvlUpButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabContainer/TokensTab/RightPaperRect/HBox"]
visible = false
custom_minimum_size = Vector2(30, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_m7rvb")
texture_pressed = ExtResource("8_vsbps")
texture_disabled = ExtResource("8_vsbps")
stretch_mode = 5
