[gd_scene load_steps=8 format=3 uid="uid://co1wty0nrsnxw"]

[ext_resource type="Theme" uid="uid://dk0tmfu7rmmc0" path="res://game_resources/themes/default_theme.tres" id="1_k1bcj"]
[ext_resource type="Script" path="res://src/scenes/level_container.gd" id="1_nn70y"]
[ext_resource type="Texture2D" uid="uid://b7i07vgqckt14" path="res://assets/sprites/ui/circle_bright.png" id="2_e2i14"]
[ext_resource type="Texture2D" uid="uid://bveqhqgvlrjmh" path="res://assets/sprites/ui/door.png" id="3_onr2c"]
[ext_resource type="Texture2D" uid="uid://bvy5tkmh041np" path="res://assets/sprites/ui/target.png" id="4_30n70"]
[ext_resource type="Texture2D" uid="uid://5botb4vy0mc2" path="res://assets/sprites/ui/lock.png" id="5_7dqoi"]
[ext_resource type="Texture2D" uid="uid://brqplhrewgcuc" path="res://assets/sprites/ui/icons/star_yellow.png" id="6_8ixb7"]

[node name="LevelContainer" type="MarginContainer" node_paths=PackedStringArray("circle", "door", "select", "level_number_label", "lock", "stars")]
custom_minimum_size = Vector2(180, 180)
theme = ExtResource("1_k1bcj")
script = ExtResource("1_nn70y")
circle = NodePath("CircleContainer/Circle")
door = NodePath("DoorContainer/Door")
select = NodePath("Select")
level_number_label = NodePath("VBox/LevelNumberLabel")
lock = NodePath("VBox/IconsHBox/Lock")
stars = [NodePath("VBox/IconsHBox/Star1"), NodePath("VBox/IconsHBox/Star2"), NodePath("VBox/IconsHBox/Star3")]

[node name="CircleContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Circle" type="TextureRect" parent="CircleContainer"]
layout_mode = 2
texture = ExtResource("2_e2i14")
stretch_mode = 4

[node name="DoorContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Door" type="TextureRect" parent="DoorContainer"]
layout_mode = 2
texture = ExtResource("3_onr2c")
stretch_mode = 5

[node name="Select" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_30n70")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="EmptyControl" type="Control" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelNumberLabel" type="Label" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.5, 0, 1)
theme_override_colors/font_outline_color = Color(0.25098, 0.12549, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconsHBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Lock" type="TextureRect" parent="VBox/IconsHBox"]
visible = false
layout_mode = 2
texture = ExtResource("5_7dqoi")
stretch_mode = 4

[node name="Star1" type="TextureRect" parent="VBox/IconsHBox"]
layout_mode = 2
texture = ExtResource("6_8ixb7")
stretch_mode = 4

[node name="Star2" type="TextureRect" parent="VBox/IconsHBox"]
layout_mode = 2
texture = ExtResource("6_8ixb7")
stretch_mode = 4

[node name="Star3" type="TextureRect" parent="VBox/IconsHBox"]
layout_mode = 2
texture = ExtResource("6_8ixb7")
stretch_mode = 4
