[gd_scene load_steps=7 format=3 uid="uid://0r6661gt0ld7"]

[ext_resource type="Script" path="res://src/ui/turn_manager.gd" id="1_ar4um"]
[ext_resource type="Theme" uid="uid://dk0tmfu7rmmc0" path="res://game_resources/themes/default_theme.tres" id="1_uwlp7"]
[ext_resource type="Texture2D" uid="uid://smv2g75weceu" path="res://assets/sprites/avas/con1.png" id="2_wfl0v"]
[ext_resource type="Texture2D" uid="uid://dob6wtpdtd3qi" path="res://assets/sprites/ui/scquare_border_small.png" id="3_qssq5"]
[ext_resource type="Texture2D" uid="uid://dxd2rxnkb37q0" path="res://assets/sprites/ui/scquare_border_small_bg.png" id="3_yckcx"]
[ext_resource type="Texture2D" uid="uid://bm6rijkr05day" path="res://assets/sprites/ui/square_border_big_full_empty.png" id="4_twfpf"]

[node name="TurnManager" type="MarginContainer" node_paths=PackedStringArray("_ava_template", "_label_template")]
offset_right = 436.0
offset_bottom = 80.0
size_flags_horizontal = 4
theme = ExtResource("1_uwlp7")
script = ExtResource("1_ar4um")
_ava_template = NodePath("Avas/Battler")
_label_template = NodePath("Avas/Label")

[node name="Avas" type="Control" parent="."]
layout_mode = 2

[node name="Battler" type="TextureRect" parent="Avas"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 76.0
texture = ExtResource("2_wfl0v")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Avas"]
layout_mode = 0
offset_top = 100.0
offset_right = 24.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "10"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Background" type="TextureRect" parent="MarginContainer"]
z_index = -1
layout_mode = 2
texture = ExtResource("3_yckcx")

[node name="FramesBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/FramesBox"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
texture = ExtResource("3_qssq5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer/FramesBox"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
texture = ExtResource("3_qssq5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect3" type="NinePatchRect" parent="MarginContainer/FramesBox"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
texture = ExtResource("3_qssq5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect4" type="NinePatchRect" parent="MarginContainer/FramesBox"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
texture = ExtResource("3_qssq5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect5" type="NinePatchRect" parent="MarginContainer/FramesBox"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
texture = ExtResource("3_qssq5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NinePatchRect6" type="NinePatchRect" parent="MarginContainer/FramesBox"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
texture = ExtResource("3_qssq5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="FirstFrame" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_twfpf")
stretch_mode = 4
