[gd_scene load_steps=3 format=3 uid="uid://ctjb1qqjmqgl7"]

[ext_resource type="Script" path="res://src/singletons/game_info.gd" id="1_blxj6"]
[ext_resource type="Script" path="res://addons/HTTPManager/classes/HTTPManager.gd" id="2_qi53e"]

[node name="GameInfo" type="Node"]
script = ExtResource("1_blxj6")
coins = 100

[node name="HTTPManager" type="Node" parent="."]
script = ExtResource("2_qi53e")
max_redirects = 0
accept_cookies = true
