[gd_scene load_steps=4 format=3 uid="uid://d4ksbpdtlx8x3"]

[ext_resource type="Script" path="res://src/scenes/game_scene.gd" id="1_ypskv"]
[ext_resource type="Theme" uid="uid://dk0tmfu7rmmc0" path="res://game_resources/themes/default_theme.tres" id="2_it1rv"]
[ext_resource type="PackedScene" uid="uid://b18imap80ic8m" path="res://src/ui/level_up_container.tscn" id="4_yejoq"]

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("game_info_box", "level_up_container")]
script = ExtResource("1_ypskv")
game_info_box = NodePath("CanvasLayer/Control/CenterContainer/StartBattleVBox/GameInfoHBox")
level_up_container = NodePath("CanvasLayer/Control/LevelUpContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_it1rv")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartBattleVBox" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2

[node name="EnterBattleButton" type="Button" parent="CanvasLayer/Control/CenterContainer/StartBattleVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " Начать бой "

[node name="UpgradeButton" type="Button" parent="CanvasLayer/Control/CenterContainer/StartBattleVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = " Улучшить героев "

[node name="GameInfoHBox" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/StartBattleVBox"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/CenterContainer/StartBattleVBox/GameInfoHBox"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 36
clip_text = true
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "NONE"
popup/item_0/id = 0

[node name="OptionButton1" type="OptionButton" parent="CanvasLayer/Control/CenterContainer/StartBattleVBox/GameInfoHBox"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 36
clip_text = true
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "NONE"
popup/item_0/id = 0

[node name="OptionButton2" type="OptionButton" parent="CanvasLayer/Control/CenterContainer/StartBattleVBox/GameInfoHBox"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 36
clip_text = true
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "NONE"
popup/item_0/id = 0

[node name="MobLevelSpinBox" type="SpinBox" parent="CanvasLayer/Control/CenterContainer/StartBattleVBox/GameInfoHBox"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
alignment = 2
update_on_text_changed = true
prefix = "Ур. противников"

[node name="LevelUpContainer" parent="CanvasLayer/Control" instance=ExtResource("4_yejoq")]
visible = false
layout_mode = 1

[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/StartBattleVBox/EnterBattleButton" to="." method="_on_enter_battle_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/StartBattleVBox/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
