[gd_scene load_steps=2 format=3 uid="uid://bd17qjyt657fn"]

[ext_resource type="Script" path="res://src/scenes/http_test_scene.gd" id="1_ypskv"]

[node name="HTTPTestScene" type="Node2D" node_paths=PackedStringArray("label", "httpr")]
script = ExtResource("1_ypskv")
label = NodePath("CanvasLayer/CenterContainer/HBoxContainer/OutputLabel")
httpr = NodePath("HTTPRequest")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="EnterFightButton" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Enter fight"

[node name="NewUserButton" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Create new user"

[node name="GetProfileButton" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "GetProfile"

[node name="SaveNickButton" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = " SaveNick (random) "

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Using HTTPManager plugin"

[node name="OutputLabel" type="RichTextLabel" parent="CanvasLayer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
text = "..."
scroll_following = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/EnterFightButton" to="." method="_on_enter_fight_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/NewUserButton" to="." method="_on_new_user_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/GetProfileButton" to="." method="_on_get_profile_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/SaveNickButton" to="." method="_on_save_nick_button_pressed"]
[connection signal="toggled" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
