[gd_scene load_steps=3 format=3 uid="uid://debwxj5nlc5w1"]

[ext_resource type="Script" path="res://src/scenes/scene_handler.gd" id="1_pex0a"]
[ext_resource type="AudioStream" uid="uid://dsxcfd5s1uhb4" path="res://assets/audio/Geometry Dash - Practice Mode - Stay Inside Me - Soundtrack.mp3" id="2_kikds"]

[node name="SceneHandler" type="Node"]
script = ExtResource("1_pex0a")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kikds")
volume_db = -30.0
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
